REACT_APP_ROLE=admin
REACT_APP_APP_NAME=SmartWaste - Admin Panel
REACT_APP_PRIMARY_COLOR=#e74c3c
REACT_APP_FEATURES=manage,assign,analytics,users
REACT_APP_FIREBASE_API_KEY=AIzaSyDboF6AIPbxhuMpA8Pue8z7dC2cjXkpdgM
REACT_APP_FIREBASE_AUTH_DOMAIN=waste-report-c646f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=waste-report-c646f
REACT_APP_FIREBASE_STORAGE_BUCKET=waste-report-c646f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=474627074644
REACT_APP_FIREBASE_APP_ID=1:474627074644:web:7b3efca5f6f4cb2ddd8a5a
REACT_APP_API_URL=https://smartwaste-api.herokuapp.com